replicaCount: 2

image:
  repository: twitterbotacr.azurecr.io/twitter-bot/congressmemberapi
  tag: "0.0.0"

service:
  name: congressmemberapi-service
  type: ClusterIP
  containerPort: 80
  port: 5269
  targetPort: 80
  protocol: TCP

managedIdentity:
  name: twitter-bot-msi

aspNetCore:
  environment: Development