apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-membertracker
  labels:
    app: membertracker
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: membertracker
  template:
    metadata:
      labels:
        app: membertracker
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: IfNotPresent
