image:
  registry: twitterbotacr.azurecr.io

service:
  type: ClusterIP
  containerPort: 80
  port: 5269
  targetPort: 80
  protocol: TCP

managedIdentity:
  name: twitter-bot-msi

aspNetCore:
  environment: Development
